MONGO_URI = mongodb+srv://shivanilatkariu_db_user:wb5b39IqZu3AvWbd@cluster0.eksqeai.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://uncommon-firefly-35109.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYklAAIncDE2ZmJlYTRlMDMzN2U0NmEwOGRkNDAzM2EwYmNkODQ4NHAxMzUxMDk"